SECRET_KEY="temporary-dev-secret-key-0123456789"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10
REDIS_HOST="redis" 
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="redis_temp_password" 

POSTGRES_USER_DATABASE_HOST='postgresql_user_service'
POSTGRES_USER_DATABASE_USERNAME="dev_user_service_user"
POSTGRES_USER_DATABASE_PASSWORD="dev_user_service_password"
POSTGRES_USER_DATABASE_NAME="dev_user_service_db"

AUTH_TOKEN_URL="/api/user-service/auth/token"